#
# ORSoC USB-JTAG debug cable
#
# http://orsoc.se/usb-jtag-debugger/langswitch_lang/en/
#

interface ft2232
#ft2232_device_desc "ORSoC USB JTAG Debugger"
ft2232_layout orsoc-jtag
ft2232_vid_pid 0x0403 0x6010
adapter_khz 6000
